VITE_SUPABASE_PROJECT_ID="nsphtqbtpoyciuxriwtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zcGh0cWJ0cG95Y2l1eHJpd3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzY0NDQsImV4cCI6MjA4NjA1MjQ0NH0.bZSeuP7shcE9YWkEBHX7eoPSRa8bYM6Vdik3sxslLvk"
VITE_SUPABASE_URL="https://nsphtqbtpoyciuxriwtg.supabase.co"
